language: php
php:
  - 5.6
env:
  - MAGENTO_VERSION=magento-mirror-1.9.2.4
  - MAGENTO_VERSION=magento-mirror-1.9.3.3
  - MAGENTO_VERSION=magento-mirror-1.9.3.6
  - MAGENTO_VERSION=magento-mirror-1.9.3.7
  - MAGENTO_VERSION=magento-mirror-1.9.3.8
script:
  - curl -sSL https://raw.githubusercontent.com/AOEpeople/MageTestStand/master/setup.sh | bash
