language: php
php:
  - 5.6
env:
  global:
     - MAGENTO_DB_ALLOWSAME=1
     - SKIP_CLEANUP=0
  - MAGENTO_VERSION=magento-mirror-1.9.2.4
  - MAGENTO_VERSION=magento-mirror-1.9.3.3
script:
  - curl -sSL https://raw.githubusercontent.com/AOEpeople/MageTestStand/master/setup.sh | bash
